In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect("main.db")
cursor = connection.cursor()

create_table_sql = """
CREATE TABLE Passenger(
  ID_psg INTEGER,
  name VARCHAR(100)
);
INSERT INTO Passenger 
VALUES (1, 'Bruce Willis'),
       (2, 'George Clooney'),
       (3, 'Kevin Costner'),
       (4, 'Donald Sutherland'),
       (5, 'Jennifer Lopez'),
       (6, 'Ray Liotta'),
       (7, 'Samuel L. Jackson'),
       (8, 'Nikole Kidman'),
       (9, 'Alan Rickman'),
       (10, 'Kurt Russell'),
       (11, 'Harrison Ford'),
       (12, 'Russell Crowe'),
       (13, 'Steve Martin'),
       (14, 'Michael Caine'),
       (15, 'Angelina Jolie'),
       (16, 'Mel Gibson'),
       (17, 'Michael Douglas'),
       (18, 'John Travolta'),
       (19, 'Sylvester Stallone'),
       (20, 'Tommy Lee Jones'),
       (21, 'Catherine Zeta-Jones'),
       (22, 'Antonio Banderas'),
       (23, 'Kim Basinger'),
       (24, 'Sam Neill'),
       (25, 'Gary Oldman'),
       (26, 'Clint Eastwood'),
       (27, 'Brad Pitt'),
       (28, 'Johnny Depp'),
       (29, 'Pierce Brosnan'),
       (30, 'Sean Connery'),
       (31, 'Bruce Willis'),
       (37, 'Mullah Omar');
  
  
CREATE TABLE Pass_in_trip (
  trip_no INTEGER,
  date DATETIME,
  ID_psg INTEGER,
  place VARCHAR(100)
);

INSERT INTO Pass_in_trip
VALUES (1100, '2003-04-29 00:00:00.000', 1, '1a'),
       (1123, '2003-04-05 00:00:00.000', 3, '2a'),
       (1123, '2003-04-08 00:00:00.000', 1, '4c'),
       (1123, '2003-04-08 00:00:00.000', 6, '4b'),
       (1124, '2003-04-02 00:00:00.000', 2, '2d'),
       (1145, '2003-04-05 00:00:00.000', 3, '2c'),
       (1181, '2003-04-01 00:00:00.000', 1, '1a'),
       (1181, '2003-04-01 00:00:00.000', 6, '1b'),
       (1181, '2003-04-01 00:00:00.000', 8, '3c'),
       (1181, '2003-04-13 00:00:00.000', 5, '1b'),
       (1182, '2003-04-13 00:00:00.000', 5, '4b'),
       (1187, '2003-04-14 00:00:00.000', 8, '3a'),
       (1188, '2003-04-01 00:00:00.000', 8, '3a'),
       (1182, '2003-04-13 00:00:00.000', 9, '6d'),
       (1145, '2003-04-25 00:00:00.000', 5, '1d'),
       (8882, '2005-11-06 00:00:00.000', 37, '1a'),
       (7771, '2005-11-07 00:00:00.000', 37, '1c'),
       (7772, '2005-11-07 00:00:00.000', 37, '1a'),
       (8881, '2005-11-08 00:00:00.000', 37, '1d'),
       (7778, '2005-11-05 00:00:00.000', 10, '2a'),
       (7772, '2005-11-29 00:00:00.000', 10, '3a'),
       (7771, '2005-11-04 00:00:00.000', 11, '4a'),
       (7771, '2005-11-07 00:00:00.000', 11, '1b'),
       (7771, '2005-11-09 00:00:00.000', 11, '5a'),
       (7772, '2005-11-07 00:00:00.000', 12, '1d'),
       (7773, '2005-11-07 00:00:00.000', 13, '2d'),
       (7772, '2005-11-29 00:00:00.000', 13, '1b'),
       (8882, '2005-11-13 00:00:00.000', 14, '3d'),
       (7771, '2005-11-14 00:00:00.000', 14, '4d'),
       (7771, '2005-11-16 00:00:00.000', 14, '5d'),
       (7772, '2005-11-29 00:00:00.000', 14, '1c'),
       (1187, '2003-04-14 00:00:00.000', 10, '3d')
;



CREATE TABLE Trip
(
    trip_no INTEGER,
    ID_comp INTEGER,
    plane VARCHAR(100),
    town_from VARCHAR(100),
    town_to VARCHAR(100),
    time_out DATETIME,
    time_in  DATETIME
);
INSERT INTO Trip
VALUES (1100, 4, 'Boeing', 'Rostov', 'Paris', '1900-01-01 14:30:00.000', '1900-01-01 17:50:00.000'),
       (1101, 4, 'Boeing', 'Paris', 'Rostov', '1900-01-01 08:12:00.000', '1900-01-01 11:45:00.000'),
       (1123, 3, 'TU-154', 'Rostov', 'Vladivostok', '1900-01-01 16:20:00.000', '1900-01-01 03:40:00.000'),
       (1124, 3, 'TU-154', 'Vladivostok', 'Rostov', '1900-01-01 09:00:00.000', '1900-01-01 19:50:00.000'),
       (1145, 2, 'IL-86', 'Moscow', 'Rostov', '1900-01-01 09:35:00.000', '1900-01-01 11:23:00.000'),
       (1146, 2, 'IL-86', 'Rostov', 'Moscow', '1900-01-01 17:55:00.000', '1900-01-01 20:01:00.000'),
       (1181, 1, 'TU-134', 'Rostov', 'Moscow', '1900-01-01 06:12:00.000', '1900-01-01 08:01:00.000'),
       (1182, 1, 'TU-134', 'Moscow', 'Rostov', '1900-01-01 12:35:00.000', '1900-01-01 14:30:00.000'),
       (1187, 1, 'TU-134', 'Rostov', 'Moscow', '1900-01-01 15:42:00.000', '1900-01-01 17:39:00.000'),
       (1188, 1, 'TU-134', 'Moscow', 'Rostov', '1900-01-01 22:50:00.000', '1900-01-01 00:48:00.000'),
       (1195, 1, 'TU-154', 'Rostov', 'Moscow', '1900-01-01 23:30:00.000', '1900-01-01 01:11:00.000'),
       (1196, 1, 'TU-154', 'Moscow', 'Rostov', '1900-01-01 04:00:00.000', '1900-01-01 05:45:00.000'),
       (7771, 5, 'Boeing', 'London', 'Singapore', '1900-01-01 01:00:00.000', '1900-01-01 11:00:00.000'),
       (7772, 5, 'Boeing', 'Singapore', 'London', '1900-01-01 12:00:00.000', '1900-01-01 02:00:00.000'),
       (7773, 5, 'Boeing', 'London', 'Singapore', '1900-01-01 03:00:00.000', '1900-01-01 13:00:00.000'),
       (7774, 5, 'Boeing', 'Singapore', 'London', '1900-01-01 14:00:00.000', '1900-01-01 06:00:00.000'),
       (7775, 5, 'Boeing', 'London', 'Singapore', '1900-01-01 09:00:00.000', '1900-01-01 20:00:00.000'),
       (7776, 5, 'Boeing', 'Singapore', 'London', '1900-01-01 18:00:00.000', '1900-01-01 08:00:00.000'),
       (7777, 5, 'Boeing', 'London', 'Singapore', '1900-01-01 18:00:00.000', '1900-01-01 06:00:00.000'),
       (7778, 5, 'Boeing', 'Singapore', 'London', '1900-01-01 22:00:00.000', '1900-01-01 12:00:00.000'),
       (8881, 5, 'Boeing', 'London', 'Paris', '1900-01-01 03:00:00.000', '1900-01-01 04:00:00.000'),
       (8882, 5, 'Boeing', 'Paris', 'London', '1900-01-01 22:00:00.000', '1900-01-01 23:00:00.000')"""

In [3]:
cursor.executescript(create_table_sql)
connection.commit();

### Task
```
For a sequence of passengers ordered by ID_psg, determine who has made the most flights (one or more passengers can meet this criteria), as well as those who are in the sequence immediately before and after them.
For the first passenger in the sequence, the last one will be the previous one, and for the last passenger, the first one will be the next one.
For each passenger meeting the condition, display:
Name,
Name of the previous passenger,
Name of the next passenger

The script will be evaluated based on the following criteria in decreasing order of importance:
1. Correctness – the script's results should be accurate.
2. Readability and conciseness – short and well-structured solutions with clear logic are encouraged.
3. Optimality – high script execution speed is an advantage.

```

In [4]:
SQL = '''
WITH cnt_flights AS (
    SELECT
        Id_Psg,
        COUNT(Trip_No) AS cnt
    FROM
        main.Pass_In_Trip
    GROUP BY
        Id_Psg
),
names AS (
    SELECT
        Id_Psg,
        Name,
        COALESCE(LAG(Id_Psg) OVER w2, LAST_VALUE(Id_Psg) OVER w1) AS prev,
        COALESCE(LEAD(Id_Psg) OVER w2, FIRST_VALUE(Id_Psg) OVER w1) AS next
    FROM
        main.Passenger AS P
    WINDOW
        w1 AS (
            ORDER BY
                Id_Psg ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        ),
        w2 AS (
            ORDER BY
                Id_Psg
        )
)

SELECT
    names.Name,
    (
        SELECT
            Name
        FROM
            main.Passenger AS P
        WHERE
            P.Id_Psg = names.prev
    ) AS Previous,
    (
        SELECT
            Name
        FROM
            main.Passenger AS P
        WHERE
            P.Id_Psg = names.next
    ) AS Next
FROM
    cnt_flights
JOIN
    names USING(Id_Psg)
WHERE
    cnt = (
        SELECT
            MAX(cnt)
        FROM
            cnt_flights
    );


'''

In [5]:
rows = cursor.execute(SQL)
for col in rows:
    print(col)

('Michael Caine', 'Steve Martin', 'Angelina Jolie')
('Mullah Omar', 'Bruce Willis', 'Bruce Willis')